# JavaSpringmvcDemo

./: README.md  pom.xml
src/main/java/com/sp/controller/: EmployeeController.java  MainController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/Views/: Test.jsp  index.jsp
